<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: coral;
        }
        .butt    {
            width: 100px;
            height: 100px;
            background: rgb(0, 17, 255);
            position: absolute;
            border-radius: 50%;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

            opacity: 0.8;
            transition: 0.5s;
            display: flex;
            align-items: center; 
            justify-content: center;
            color: white;
            font-size: 15px;
            z-index: -1;
        }
        .butt:hover {  
            background-color: rgb(0, 17, 255);
            opacity: 1;
            cursor: pointer;
            width: 150px;
            height: 150px;
            font-size: 20px;
        }
        .windows {
            width: 300px;
            height: 150px;
            background: rgb(255, 255, 255);
            position: absolute;
            border-radius: 25px;
            border: solid 2px rgb(0, 17, 255)
        }
        #window {
            left: 50%;
            top: -150px;
            transform: translate(-50%, -50%);
            margin-left: -5px;
            margin-top: -5px;
            transition: 2s;
            position:absolute;
            

        }
        #newWindow {
            left: -150px;
            top: 50vh;
            transform: translate(-50%, -50%);
            margin-left: -5px;
            margin-top: -5px;
            transition: 1s;
            position: absolute;
        }
        .staticWindows  {
            left: -400px;
            transform: translate(-50%, -50%);
            transition: 0.5s;
            position: absolute;
            z-index: 0;
            display: block;
            width: 580px;

        }

        #menuItem1  {
            top: 275px;
            transition: 0.2S;
        }
        #menuItem2  {
            top: 225px;
            transition: 0.4S;
            position: relative;
        }
        #menuItem3  {
            top: 280px;
            transition: 0.6S;
        }
        #menuItem4  {
            top: 418px;
            transition: 0.8S;
        }
        #menuItem5  {
            top: 555px;
            transition: 1S;
        }
        #menuItem6  {
            top: 692px;
            transition: 1.2S;
        }
        #statusBut  {
            left: 65px;
            top: 20px;
            width: 300px;
            height:25px;
            background-color: cornflowerblue;
            border-radius: 25px;
            z-index: 1;
            position: absolute;
            text-align: center left;
            text-indent: 10px;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color:rgb(236, 235, 235);
            border: solid 2px rgb(0, 17, 255);
        }
        img {
                width: 100%;
                height: 100%;
                object-fit: fill;
                
            }
    </style>
</head>
<body>
    <div class="staticWindows" id="menuItem1"> <img src="Home bar.png"/></div>
    <div class="staticWindows" id="menuItem2"><img src="Input bar.png"/><div id="statusBut">What's happening?</div></div>
    <div class="staticWindows" id="menuItem3"><img src="POST FINAL.png"/></div>
    <div class="staticWindows" id="menuItem4"><img src="POST FINAL.png"/></div>
    <div class="staticWindows" id="menuItem5"><img src="POST FINAL.png"/></div>
    <div class="staticWindows" id="menuItem6"><img src="POST FINAL.png"/></div>
  
    <div id="butShadow" class="butt"></div>
    <div id="but" class="butt" onclick="writeTweet()">Write a Tweet</div>
    <div id="window" class="windows"></div>
    <div id="newWindow" class="windows"></div>
    <div id="phone"></div>
    <script>
        var wordArray = [];
        var button = document.getElementById("but");
        var buttonShadow = document.getElementById("butShadow");
        var depressionIndex = ['Hej', 'med', 'dig'];
        
        function writeTweet()   {
            var window = document.getElementById("window");
            var home = document.getElementById("menuItem1");
            var input = document.getElementById("menuItem2");
            var post1 = document.getElementById("menuItem3");
            var post2 = document.getElementById("menuItem4");
            var post3 = document.getElementById("menuItem5");
            var post4 = document.getElementById("menuItem6");

            buttonShadow.style.width = 600 + "px";
            buttonShadow.style.height = 800 + "px";
            buttonShadow.style.borderRadius = 50 + "px";
            buttonShadow.style.opacity = "1";
            buttonShadow.style.border = "20px solid #FFFFFF";


            button.innerHTML = "";
            button.style.display = "none";
            home.style.left = 50 + "%";
            input.style.left = 50 + "%";
            post1.style.left = 50 + "%";
            post2.style.left = 50 + "%";
            post3.style.left = 50 + "%";
            post4.style.left = 50 + "%";

            window.style.top = 50 +"%";

            

            var textInput = document.createElement("INPUT");
            textInput.setAttribute("type", "text");
            textInput.setAttribute("placeholder", "What's happening?");
            textInput.style.marginLeft = 60 + "px";
            textInput.style.marginTop = 25 + "px";
            textInput.style.height = 100 + "px";
            textInput.style.border = "none";
            textInput.style.resize = "none";
            textInput.style.boxSizing = "border-box";
            textInput.style.borderBottom = "solid blue";
            textInput.style.transition = 2+"s";
            window.appendChild(textInput);

            var inputBut = document.createElement("button");
            inputBut.setAttribute("id", "inputBut");
            inputBut.innerHTML = "Share";
            window.appendChild(inputBut);

            textInput.addEventListener("keyup", function(event) {
                if (event.keyCode === 13) {
                event.preventDefault();
                document.getElementById("inputBut").click();
                 }
            });
            inputBut.onclick = function()   {
                window.style.top = 125 + "%";
                home.style.left = 400 + "%";
                input.style.left = 400 + "%";
                post1.style.left = 400 + "%";
                post2.style.left = 400 + "%";
                post3.style.left = 400 + "%";
                post4.style.left = 400 + "%";
                
                let inputString = textInput.value;
                var newWindow = document.getElementById("newWindow");
                var post = document.createElement("div");
                post.setAttribute("id", "post");
                post.innerHTML = inputString;
                newWindow.appendChild(post);
                var str = document.getElementById("post").innerHTML;
                var Obj = {
                    //Symptoms
                    Anxiety: "<span style='color:red'>Anxiety</span>",
                    anxiety: "<span style='color:red'>anxiety</span>",
                    Withdrawal: "<span style='color:red'>Withdrawal</span>",
                    withdrawal: "<span style='color:red'>withdrawal</span>",
                    Severe: "<span style='color:red'>Severe</span>",
                    severe: "<span style='color:red'>severe</span>",
                    Delusions: "<span style='color:red'>Delusions</span>",
                    delusions: "<span style='color:red'>delusions</span>",
                    adhd: "<span style='color:red'>adhd</span>",
                    ADHD: "<span style='color:red'>ADHD</span>",
                    Weight: "<span style='color:red'>Weight</span>",
                    weight: "<span style='color:red'>weight</span>",
                    Insomnia: "<span style='color:red'>Insomnia</span>",
                    insomnia: "<span style='color:red'>insomnia</span>",
                    Drowsiness: "<span style='color:red'>Drowsiness</span>",
                    drowsiness: "<span style='color:red'>drowsiness</span>",
                    Suicidal: "<span style='color:red'>Suicidal</span>",
                    suicidal: "<span style='color:red'>suicidal</span>",
                    Appetite: "<span style='color:red'>Appetite</span>",
                    appetite: "<span style='color:red'>appetite</span>",
                    Dizziness: "<span style='color:red'>Dizziness</span>",
                    dizziness: "<span style='color:red'>dizziness</span>",
                    Nausea: "<span style='color:red'>Nausea</span>",
                    nausea: "<span style='color:red'>nausea</span>",
                    Episodes: "<span style='color:red'>Episodes</span>",
                    episodes: "<span style='color:red'>episodes</span>",
                    Attacks: "<span style='color:red'>Attacks</span>",
                    attacks: "<span style='color:red'>attacks</span>",
                    Sleep: "<span style='color:red'>Sleep</span>",
                    sleep: "<span style='color:red'>sleep</span>",
                    Seizures: "<span style='color:red'>Seizures</span>",
                    seizures: "<span style='color:red'>seizures</span>",
                    Addictive: "<span style='color:red'>Addictive</span>",
                    addictive: "<span style='color:red'>addictive</span>",
                    Weaned: "<span style='color:red'>Weaned</span>",
                    weaned: "<span style='color:red'>weaned</span>",
                    Swings: "<span style='color:red'>Swings</span>",
                    swings: "<span style='color:red'>swings</span>",
                    Dysfunction: "<span style='color:red'>Dysfunction</span>",
                    dysfunction: "<span style='color:red'>dysfunction</span>",
                    Blurred: "<span style='color:red'>Blurred</span>",
                    blurred: "<span style='color:red'>blurred</span>",
                    Irritability: "<span style='color:red'>Irritability</span>",
                    irritability: "<span style='color:red'>irritability</span>",
                    Headache: "<span style='color:red'>Headache</span>",
                    headache: "<span style='color:red'>headache</span>",
                    Fatigue: "<span style='color:red'>Fatigue</span>",
                    fatigue: "<span style='color:red'>fatigue</span>",
                    Imbalance: "<span style='color:red'>Imbalance</span>",
                    imbalance: "<span style='color:red'>imbalance</span>",
                    Nervousness: "<span style='color:red'>Nervousness</span>",
                    nervousness: "<span style='color:red'>nervousness</span>",
                    Psychosis: "<span style='color:red'>Psychosis</span>",
                    psychosis: "<span style='color:red'>psychosis</span>",
                    Drowsy: "<span style='color:red'>Drowsy</span>",
                    drowsy: "<span style='color:red'>drowsy</span>",
                    //Disclosure
                    Fun: "<span style='color:blue'>Fun</span>",
                    fun: "<span style='color:blue'>fun</span>",
                    Play: "<span style='color:blue'>Play</span>",
                    play: "<span style='color:blue'>play</span>",
                    Helped: "<span style='color:blue'>Helped</span>",
                    helped: "<span style='color:blue'>helped</span>",
                    God: "<span style='color:blue'>God</span>",
                    god: "<span style='color:blue'>god</span>",
                    Answer: "<span style='color:blue'>Answer</span>",
                    answer: "<span style='color:blue'>answer</span>",
                    Wants: "<span style='color:blue'>Wants</span>",
                    wants: "<span style='color:blue'>wants</span>",
                    Leave: "<span style='color:blue'>Leave</span>",
                    leave: "<span style='color:blue'>leave</span>",
                    Beautiful: "<span style='color:blue'>Beautiful</span>",
                    beautiful: "<span style='color:blue'>beautiful</span>",
                    Suffer: "<span style='color:blue'>Suffer</span>",
                    suffer: "<span style='color:blue'>suffer</span>",
                    Sorry: "<span style='color:blue'>Sorry</span>",
                    sorry: "<span style='color:blue'>sorry</span>",
                    Tolerance: "<span style='color:blue'>Tolerance</span>",
                    tolerance: "<span style='color:blue'>tolerance</span>",
                    Agree: "<span style='color:blue'>Agree</span>",
                    agree: "<span style='color:blue'>agree</span>",
                    Hate: "<span style='color:blue'>Hate</span>",
                    hate: "<span style='color:blue'>hate</span>",
                    Helpful: "<span style='color:blue'>Helpful</span>",
                    helpful: "<span style='color:blue'>helpful</span>",
                    haha: "<span style='color:blue'>haha</span>",
                    Enjoy: "<span style='color:blue'>Enjoy</span>",
                    enjoy: "<span style='color:blue'>enjoy</span>",
                    Social: "<span style='color:blue'>Social</span>",
                    social: "<span style='color:blue'>social</span>",
                    Talk: "<span style='color:blue'>Talk</span>",
                    talk: "<span style='color:blue'>talk</span>",
                    Save: "<span style='color:blue'>Save</span>",
                    save: "<span style='color:blue'>save</span>",
                    Win: "<span style='color:blue'>Win</span>",
                    win: "<span style='color:blue'>win</span>",
                    Care: "<span style='color:blue'>Care</span>",
                    care: "<span style='color:blue'>care</span>",
                    Love: "<span style='color:blue'>Love</span>",
                    love: "<span style='color:blue'>love</span>",
                    Like: "<span style='color:blue'>Like</span>",
                    like: "<span style='color:blue'>like</span>",
                    Hold: "<span style='color:blue'>Hold</span>",
                    hold: "<span style='color:blue'>hold</span>",
                    Cope: "<span style='color:blue'>Cope</span>",
                    cope: "<span style='color:blue'>cope</span>",
                    Amazing: "<span style='color:blue'>Amazing</span>",
                    amazing: "<span style='color:blue'>amazing</span>",
                    Discuss: "<span style='color:blue'>Discuss</span>",
                    discuss: "<span style='color:blue'>discuss</span>",
                    //Treatment
                    Medication: "<span style='color:purple'>Medication</span>",
                    medication: "<span style='color:purple'>medication</span>",
                    Sideeffects: "<span style='color:purple'>Sideeffects</span>",
                    sideeffects: "<span style='color:purple'>sideeffects</span>",
                    Doctor: "<span style='color:purple'>Doctor</span>",
                    doctor: "<span style='color:purple'>doctor</span>",
                    Doses: "<span style='color:purple'>Doses</span>",
                    doses: "<span style='color:purple'>doses</span>",
                    Effective: "<span style='color:purple'>Effective</span>",
                    effective: "<span style='color:purple'>effective</span>",
                    Prescribed: "<span style='color:purple'>Prescribed</span>",
                    prescribed: "<span style='color:purple'>prescribed</span>",
                    Therapy: "<span style='color:purple'>Therapy</span>",
                    therapy: "<span style='color:purple'>therapy</span>",
                    Inhibitor: "<span style='color:purple'>Inhibitor</span>",
                    inhibitor: "<span style='color:purple'>inhibitor</span>",
                    Stimulant: "<span style='color:purple'>Stimulant</span>",
                    stimulant: "<span style='color:purple'>stimulant</span>",
                    Antidepressant: "<span style='color:purple'>Antidepressant</span>",
                    antidepressant: "<span style='color:purple'>antidepressant</span>",
                    Patients: "<span style='color:purple'>Patients</span>",
                    patients: "<span style='color:purple'>patients</span>",
                    Neurotransmitters: "<span style='color:purple'>Neurotransmitters</span>",
                    neurotransmitters: "<span style='color:purple'>neurotransmitters</span>",
                    Prescriptions: "<span style='color:purple'>Prescriptions</span>",
                    prescriptions: "<span style='color:purple'>prescriptions</span>",
                    Psychotherapy: "<span style='color:purple'>Psychotherapy</span>",
                    psychotherapy: "<span style='color:purple'>psychotherapy</span>",
                    Diagnosis: "<span style='color:purple'>Diagnosis</span>",
                    diagnosis: "<span style='color:purple'>diagnosis</span>",
                    Clinical: "<span style='color:purple'>Clinical</span>",
                    clinical: "<span style='color:purple'>clinical</span>",
                    Pills: "<span style='color:purple'>Pills</span>",
                    pills: "<span style='color:purple'>pills</span>",
                    Chemical: "<span style='color:purple'>Chemical</span>",
                    chemical: "<span style='color:purple'>chemical</span>",
                    Counteract: "<span style='color:purple'>Counteract</span>",
                    counteract: "<span style='color:purple'>counteract</span>",
                    Toxicity: "<span style='color:purple'>Toxicity</span>",
                    toxicity: "<span style='color:purple'>toxicity</span>",
                    Hospitalization: "<span style='color:purple'>Hospitalization</span>",
                    hospitalization: "<span style='color:purple'>hospitalization</span>",
                    Sedative: "<span style='color:purple'>Sedative</span>",
                    sedative: "<span style='color:purple'>sedative</span>",
                    Drugs: "<span style='color:purple'>Drugs</span>",
                    drugs: "<span style='color:purple'>drugs</span>",
                    //Relationships, life
                    Home: "<span style='color:green'>Home</span>",
                    home: "<span style='color:green'>home</span>",
                    Woman: "<span style='color:green'>Woman</span>",
                    woman: "<span style='color:green'>woman</span>",
                    She: "<span style='color:green'>She</span>",
                    she: "<span style='color:green'>she</span>",
                    Him: "<span style='color:green'>Him</span>",
                    him: "<span style='color:green'>him</span>",
                    Girl: "<span style='color:green'>Girl</span>",
                    girl: "<span style='color:green'>girl</span>",
                    Game: "<span style='color:green'>Game</span>",
                    game: "<span style='color:green'>game</span>",
                    Men: "<span style='color:green'>Men</span>",
                    men: "<span style='color:green'>men</span>",
                    Friends: "<span style='color:green'>Friends</span>",
                    friends: "<span style='color:green'>friends</span>",
                    Sexual: "<span style='color:green'>Sexual</span>",
                    sexual: "<span style='color:green'>sexual</span>",
                    Boy: "<span style='color:green'>Boy</span>",
                    boy: "<span style='color:green'>boy</span>",
                    Someone: "<span style='color:green'>Someone</span>",
                    someone: "<span style='color:green'>someone</span>",
                    Movie: "<span style='color:green'>Movie</span>",
                    movie: "<span style='color:green'>movie</span>",
                    Favorite: "<span style='color:green'>Favorite</span>",
                    favorite: "<span style='color:green'>favorite</span>",
                    Jesus: "<span style='color:green'>Jesus</span>",
                    jesus: "<span style='color:green'>jesus</span>",
                    House: "<span style='color:green'>House</span>",
                    house: "<span style='color:green'>house</span>",
                    Music: "<span style='color:green'>Music</span>",
                    music: "<span style='color:green'>music</span>",
                    Religion: "<span style='color:green'>Religion</span>",
                    religion: "<span style='color:green'>religion</span>",
                    Her: "<span style='color:green'>Her</span>",
                    her: "<span style='color:green'>her</span>",
                    Songs: "<span style='color:green'>Songs</span>",
                    songs: "<span style='color:green'>songs</span>",
                    Party: "<span style='color:green'>Party</span>",
                    party: "<span style='color:green'>party</span>",
                    Bible: "<span style='color:green'>Bible</span>",
                    bible: "<span style='color:green'>bible</span>",
                    Relationship: "<span style='color:green'>Relationship</span>",
                    relationship: "<span style='color:green'>relationship</span>",
                    Hell: "<span style='color:green'>Hell</span>",
                    hell: "<span style='color:green'>hell</span>",
                    Young: "<span style='color:green'>Young</span>",
                    young: "<span style='color:green'>young</span>",
                    Style: "<span style='color:green'>Style</span>",
                    style: "<span style='color:green'>style</span>",
                    Church: "<span style='color:green'>Church</span>",
                    church: "<span style='color:green'>church</span>",
                    Lord: "<span style='color:green'>Lord</span>",
                    lord: "<span style='color:green'>lord</span>",
                    Father: "<span style='color:green'>Father</span>",
                    father: "<span style='color:green'>father</span>",
                    Season: "<span style='color:green'>Season</span>",
                    season: "<span style='color:green'>season</span>",
                    Heaven: "<span style='color:green'>Heaven</span>",
                    heaven: "<span style='color:green'>heaven</span>",
                    Dating: "<span style='color:green'>Dating</span>",
                    dating: "<span style='color:green'>dating</span>"  
                };
                var RE = new RegExp(Object.keys(Obj).join("|"), "gi");
                post.innerHTML = str.replace(RE, function(matched)  {
                    return Obj[matched];
                })
                newWindow.style.left = 50 +"%";
                post.style.padding = 20 + "px";
                
            } 
        }
        
    </script>
</body>
</html>
